# product-api-assessment

./: .dockerignore  .gitignore  Dockerfile  ProductApiAssessment.sln  README.md  docker-compose.yml
src/ProductApi.API/: ProductApi.API.csproj  ProductApi.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ProductApi.API/Controllers/: AuthController.cs  ProductsController.cs
src/ProductApi.API/Extensions/: DatabaseInitializationExtensions.cs  ServiceCollectionExtensions.cs
src/ProductApi.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ProductApi.API/Properties/: launchSettings.json
src/ProductApi.Application/: ProductApi.Application.csproj
src/ProductApi.Application/DTOs/: AuthDtos.cs  PagedResponse.cs  ProductDtos.cs
src/ProductApi.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IProductRepository.cs  IProductService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
src/ProductApi.Application/Mapping/: ProductMappings.cs
src/ProductApi.Application/Services/: AuthService.cs  ProductService.cs
src/ProductApi.Application/Validators/: AuthValidators.cs  ProductValidators.cs
src/ProductApi.Domain/Entities/: AppUser.cs  Item.cs  Product.cs  RefreshToken.cs
src/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
src/ProductApi.Infrastructure/Data/: ApplicationDbContext.cs
src/ProductApi.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  ItemConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs
src/ProductApi.Infrastructure/Identity/: JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
src/ProductApi.Infrastructure/Repositories/: ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
tests/ProductApi.API.Tests/: ApiSmokeTests.cs  ProductApi.API.Tests.csproj
tests/ProductApi.Application.Tests/: ProductApi.Application.Tests.csproj  ProductServiceTests.cs
(+2 files in other folders)
